[flake8]
exclude = ve,docs,migrations
ignore = F403,F405,F401,E305

[pytest]
addopts = --verbose --ds=thandibot.settings --nomigrations --cov=bot --cov-report=term -s --ignore=ve
looponfailroots = bot
